#banner
{
	height:50px;
	color:white;
	background-color:blue;
	font-size:40px;
	text-align:center;
}

#menu
{
	color:gray;
	padding:5px;
}

.menuItem
{
	padding:3px;
	margin-left:3px;
	background-image: -moz-linear-gradient(left, #007a99 0%, #66e0ff 100%);
	background-image: -webkit-linear-gradient(left, #007a99 0%, #66e0ff 100%);
	background-image: -ms-linear-gradient(left, #007a99 0%, #66e0ff 100%);
}

.infoContainer
{
	border:3px ridge;
	padding:3px;
	position: fixed;
	display:inline-block;
	top:160px;
	right:50px;
	background-color: #007a99;
	width:200px;
	height:280px;
	font: 14px Arial;
}

.infoContainer div
{
	margin-left:5px;
}

.infoContainer div span
{
	color:blue;
	float:right;
}
