<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF"-8 />
		
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/Hour10.js" type="text/javascript"></script>
		<link href="css/Hour10.css " rel="stylesheet" type="text/css">

	<title>Hour 10</title>
	</head>
	
	<body>
		<h1>Chien Hao Huang</h1>
	<div>	
		<div id="banner" class="header">Learning Hour10</div>
		
		<div id="menu" class="menu">
			<span class="menuItem">Hours</span>	
			<span class="menuItem">Docs</span>	
			<span class="menuItem">Code</span>	
		</div>
	</div>
	
	<div id="content">
		<p class="imageArea">
			<img id="sunset" src="image/snuset.jpg"/>
		</p>
	
	<select>
		<option value=1>Hour 1</option>
		<option value=2>Hour 2</option>
		<option value=3>Hour 3</option>
	</select>
	
	<input type="text">
	<input type="checkbox">
	</div>
	
	<div class=infoContainer>
		<p>Screen and browser size</p>
		<div>Screen Size:
			<span id="screenSize"></span>
		</div>
		<div>Browser Size:
			<span id="browserSize"></span>
		</div>
		
		<p>Element Info</p>
		<div>Element ID: <span id="elementID"></span></div>
		<div>Element Type: <span id="elementType"></span></div>
		<div>Element Class: <span id="elementClass"></span></div>
		<div>Element Size: <span id="elementSize"></span></div>
		<div>Element Position: <span id="elementPositon"></span></div>
		<div>Element Value: <span id="elementvalue"></span></div>
		<div>Element Checked: <span id="elementChecked"></span></div>
	</div>
	</body>