<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF"-8 />
		
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/Hour11.js" type="text/javascript"></script>
		<link href="css/Hour11.css " rel="stylesheet" type="text/css">

	<title>Hour 11</title>
	</head>
	
	<body>
		<h1>Chien Hao Huang</h1>
	</body>
	<div>
		<span id="set">Set Cookies</span>
		<span id="get">Get Cookies</span>
		<span id="delete">Delete Cookies</span>
	</div>
	
	<div>	
		<label>Cookie Name: </label>
		<input id="cookieName" type="text" />
	</div>
	
	<div>	
		<label>Cookie Name: </label>
		<input id="cookieValue" type="text" />
	</div>
	
	<div id="cookieList"></div>
</html>