<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF"-8 />
		
		<script src="js/jquery-latest.min.js"></script>
		<script src="js/hour10.js" type="text/javascript"></script>
		<link href="css/hour10.css " rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<span id="left">Left</span>
		<span id="right">Right</span>
		<span id="bigger">Bigger</span>
		<span id="smaller">Smaller</span>
		<span id="stack">Stack</span>
		<span id="flip">Flip</span>
		<span id="tile">Tile</span>
	<div id="photos">
		<img class="photo" src="images/1.jpg" />
		<img class="photo" src="images/2.jpg" />
		<img class="photo" src="images/3.jpg" />
	</div>
	</div>
</body>
</html>
